# alibabacloud

./: README.md  pom.xml
cloud-config-nacos-4001/: pom.xml
cloud-config-nacos-4001/src/main/java/com/zdl/: CloudConfigNacosApplication.java
cloud-config-nacos-4001/src/main/java/com/zdl/controller/: DynamicConfig.java  TestConstroller.java
cloud-config-nacos-4001/src/main/resources/: application.properties  bootstrap.properties
cloud-consumer-4006/: pom.xml
cloud-consumer-4006/src/main/java/com/zdl/: CloudConsumerApplication.java
cloud-consumer-4006/src/main/java/com/zdl/controller/: ConsumerController.java  FeignController.java  SeataController.java
cloud-consumer-4006/src/main/java/com/zdl/controller/loadbalance/: LoadBalancer.java  RotationLoadBalancer.java
cloud-consumer-4006/src/main/java/com/zdl/service/: Provider1Service.java  Provider2Service.java  SeataService.java
cloud-consumer-4006/src/main/resources/: application.properties  bootstrap.properties
cloud-gateway-5002/: pom.xml
cloud-gateway-5002/src/main/java/com/zdl/: CloudGatewayApplication.java
cloud-gateway-5002/src/main/java/com/zdl/controller/: GatewayController.java
cloud-gateway-5002/src/main/resources/: application.properties  bootstrap.properties
cloud-provider-4003/: pom.xml
cloud-provider-4003/src/main/java/com/zdl/: CloudProvider1Application.java
cloud-provider-4003/src/main/java/com/zdl/config/dbconfig/: DS.java  DataSourceConfiguration.java  DataSourceMasterConfig.java  DataSourceSlaveConfig.java  DbContextHolder.java  DsAspect.java  DsTypeEnum.java  MyMetaObjectHandler.java  MyRoutingDataSource.java  MybatisConfiguration.java  OptimisticLockerInnerInterceptor.java  TransactionConfig.java
cloud-provider-4003/src/main/java/com/zdl/controller/: AccountController.java  ProviderController.java
cloud-provider-4003/src/main/java/com/zdl/domain/: Account.java
cloud-provider-4003/src/main/java/com/zdl/mapper/: AccountMapper.java
cloud-provider-4003/src/main/java/com/zdl/service/: AccountService.java  IuserService.java  UserServiceImpl.java
cloud-provider-4003/src/main/resources/: application.properties  bootstrap.properties
cloud-provider-4003/src/main/resources/mybatis/: mybatis-config.xml
cloud-provider-4003/src/main/resources/mybatis/mapper/: AccountMapper.xml
cloud-provider-4004/: pom.xml
cloud-provider-4004/src/main/java/com/zdl/: CloudProvider2Application.java  CodeGenerator2.java
cloud-provider-4004/src/main/java/com/zdl/config/: DruidDataConfig.java
cloud-provider-4004/src/main/java/com/zdl/controller/: OrderController.java
cloud-provider-4004/src/main/java/com/zdl/domain/: Good.java  Order.java
cloud-provider-4004/src/main/java/com/zdl/mapper/: GoodMapper.java  OrderMapper.java
cloud-provider-4004/src/main/java/com/zdl/service/: OrderService.java
cloud-provider-4004/src/main/resources/: application.properties  bootstrap.properties
cloud-provider-4004/src/main/resources/mapper/: OrderMapper.xml
cloud-sentinel-client-4002/: pom.xml
cloud-sentinel-client-4002/src/main/java/com/zdl/: CloudSentinelClientApplication.java
cloud-sentinel-client-4002/src/main/java/com/zdl/controller/: SentinelController.java
cloud-sentinel-client-4002/src/main/resources/: application.yml  bootstrap.properties
cloud-zipkin-client-5001/: pom.xml
cloud-zipkin-client-5001/src/main/java/com/zdl/: CloudZipkinClientApplication.java
cloud-zipkin-client-5001/src/main/java/com/zdl/config/: DruidDataConfig.java
cloud-zipkin-client-5001/src/main/java/com/zdl/controller/: SluethZipkinController.java
cloud-zipkin-client-5001/src/main/java/com/zdl/service/: ConsumerFeignService.java
cloud-zipkin-client-5001/src/main/resources/: application.properties  bootstrap.properties
zdl-common-domain/: pom.xml
zdl-common-domain/src/main/java/com/zdl/: User.java
zdl-common-domain/src/main/java/com/zdl/domain/: Order.java
zdl-common-util/: pom.xml
zdl-service-util/: pom.xml
zdl-web-util/: pom.xml
zpic/: alibabacloud.postman_collection.json
