server.port=4004
server.servlet.context-path=/${spring.application.name}
#sentinel
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8858
spring.cloud.sentinel.transport.clientIp=127.0.0.1
#spring.cloud.sentinel.transport.port=8719 不用配置，自动分配
spring.cloud.sentinel.datasource.flow.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.flow.nacos.dataId=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-type=json
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow

#seata
seata.enabled=true
seata.tx-service-group=my_zdl_group
seata.application-id=${spring.application.name}
seata.enable-auto-data-source-proxy=true
seata.service.vgroup-mapping.my_zdl_group=default
seata.config.type=nacos
seata.config.nacos.namespace=d1d553f0-537b-4077-83fb-25d36ebad543
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=d1d553f0-537b-4077-83fb-25d36ebad543
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.cluster=default

#zipkin 配置
#zipkin server的请求地址
spring.zipkin.base-url=http://127.0.0.1:5000/
#让nacos把它当成一个URL，而不要当做服务名
spring.zipkin.discovery-client-enabled=false
#采样的百分比 生产环境尽量小，避免影响服务
spring.sleuth.sampler.probability=1.0


#datasource 配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/provider2?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false\
  &serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=1566023_Zan
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# Druid连接池配置 参考https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter/
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
spring.datasource.druid.poolPreparedStatements=true
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.maxOpenPreparedStatements=20
#spring.datasource.druid.max-open-prepared-statements=20  同上面等价
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.validationQueryTimeout=10000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=86400
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 ,slf4j
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionInitSqls=SET NAMES utf8mb4
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connect-properties.druid.stat.mergeSql=true
#spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=500




# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zdl.domain
#主键类型 0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0 
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
#驼峰下划线转换
mybatis-plus.global-config.db-cloumn-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#SQL 解析缓存，开启后多租户 @SqlParser 注解生效
#sql-parser-cache: true











