server.port=4003
server.servlet.context-path=/${spring.application.name}
#sentinel
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8858
spring.cloud.sentinel.transport.clientIp=127.0.0.1
#spring.cloud.sentinel.transport.port=8719 不用配置，自动分配
spring.cloud.sentinel.datasource.flow.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.flow.nacos.dataId=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-type=json
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow

#seata
seata.enabled=true
seata.tx-service-group=my_zdl_group
seata.application-id=${spring.application.name}
seata.enable-auto-data-source-proxy=true
seata.service.vgroup-mapping.my_zdl_group=default
seata.config.type=nacos
seata.config.nacos.namespace=d1d553f0-537b-4077-83fb-25d36ebad543
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=d1d553f0-537b-4077-83fb-25d36ebad543
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.cluster=default


#zipkin 配置
#zipkin server的请求地址
spring.zipkin.base-url=http://127.0.0.1:5000/
#让nacos把它当成一个URL，而不要当做服务名
spring.zipkin.discovery-client-enabled=false
#采样的百分比 生产环境尽量小，避免影响服务
spring.sleuth.sampler.probability=1.0


#Master datasource
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.defaultDs=master

spring.datasource.druid.master.name=master
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/provider1?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
spring.datasource.druid.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.initialSize=10
spring.datasource.druid.master.minIdle=10
spring.datasource.druid.master.maxActive=100
spring.datasource.druid.master.maxWait=60000
spring.datasource.druid.master.poolPreparedStatements=true
spring.datasource.druid.master.maxOpenPreparedStatements=20
spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.validationQuery=select version()
spring.datasource.druid.master.validationQueryTimeout=10000
spring.datasource.druid.master.testWhileIdle=true
spring.datasource.druid.master.testOnBorrow=false
spring.datasource.druid.master.testOnReturn=false
spring.datasource.druid.master.removeAbandoned=true
spring.datasource.druid.master.removeAbandonedTimeout=86400
spring.datasource.druid.master.filters=stat,wall
spring.datasource.druid.master.connectionInitSqls=SET NAMES utf8mb4


#slave datasource
spring.datasource.druid.slave.name=slave
spring.datasource.druid.slave.url=jdbc:mysql://127.0.0.1:3306/provider2?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.initialSize=10
spring.datasource.druid.slave.minIdle=10
spring.datasource.druid.slave.maxActive=100
spring.datasource.druid.slave.maxWait=60000
spring.datasource.druid.slave.poolPreparedStatements=true
spring.datasource.druid.slave.maxOpenPreparedStatements=20
spring.datasource.druid.slave.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.slave.minEvictableIdleTimeMillis=300000
spring.datasource.druid.slave.validationQuery=select version()
spring.datasource.druid.slave.validationQueryTimeout=10000
spring.datasource.druid.slave.testWhileIdle=true
spring.datasource.druid.slave.testOnBorrow=false
spring.datasource.druid.slave.testOnReturn=false
spring.datasource.druid.slave.removeAbandoned=true
spring.datasource.druid.slave.removeAbandonedTimeout=86400
spring.datasource.druid.slave.filters=stat,wall
spring.datasource.druid.slave.connectionInitSqls=SET NAMES utf8mb4

#主键类型 0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0 
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
#驼峰下划线转换
mybatis-plus.global-config.db-cloumn-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#SQL 解析缓存，开启后多租户 @SqlParser 注解生效
#sql-parser-cache: true









































